{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Code Island",
  "version": "0.1.0",
  "identifier": "com.codeisland.win",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "island",
        "title": "Code Island",
        "width": 220,
        "height": 32,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false
      },
      {
        "label": "settings",
        "title": "Code Island - 偏好设置",
        "width": 720,
        "height": 520,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "center": true
      },
      {
        "label": "buddy",
        "title": "Code Island - 伙伴",
        "width": 480,
        "height": 640,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "center": true
      },
      {
        "label": "usage",
        "title": "Code Island - 用量报告",
        "width": 720,
        "height": 520,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "center": true
      },
      {
        "label": "presets",
        "title": "Code Island - 启动预设",
        "width": 720,
        "height": 560,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "resizable": false,
        "visible": false,
        "center": true
      },
      {
        "label": "notch-live-edit",
        "title": "Code Island - Live Edit",
        "width": 320,
        "height": 200,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
